# Agristore_temp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agristore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agristore/: AgriStoreApplication.kt  MainActivity.kt
app/src/main/java/com/example/agristore/data/: AgriStoreRoomDatabase.kt
app/src/main/java/com/example/agristore/fragment/: AddBillCardFragment.kt  AddBillFragment.kt  AddBillHomeFragment.kt  AddBillViewPagerAdapter.kt  AddCustomerFragment.kt  AddItemFragment.kt  BillItemListFragment.kt  BillListFragment.kt  CustomerDetailFragment.kt  CustomerListFragment.kt  HomeFragment.kt  ItemDetailFragment.kt  ItemListFragment.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/agristore/model/: BillModel.kt  BillSendModel.kt  ItemCardModel.kt
app/src/main/java/com/example/agristore/utillity/: PersianDateConvertor.kt
app/src/main/java/com/example/agristore/viewmodel/: BillViewModel.kt  CustomerViewModel.kt  ImageViewModel.kt  ItemViewModel.kt
app/src/main/res/drawable/: ic_bill.xml  ic_details_24.xml  ic_person_24.xml  ic_shopping_basket_24.xml
app/src/main/res/layout/: app_bar_main.xml  card_bill_header.xml  card_customer_header.xml  card_item.xml  card_item_details_header.xml  content_main.xml  fragment_add_bill.xml  fragment_add_bill_card.xml  fragment_add_bill_home.xml  fragment_add_customer.xml  fragment_add_item.xml  fragment_bill_item_list.xml  fragment_bill_list.xml  fragment_customer_detail.xml  fragment_customer_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_slideshow.xml  item_list_bill.xml  item_list_bill_customer.xml  item_list_bill_item.xml  item_list_customer.xml  item_list_item.xml  item_list_item_buy.xml  item_list_item_customer.xml
app/src/main/res/menu/: bill_card_menu.xml  bill_item_customer_menu.xml  bill_item_list_menu.xml  card_item_menu.xml  customer_item_menu.xml  customer_list_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agristore/: ExampleUnitTest.kt
(+46 files in other folders)
