<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddBillFragment">

    <com.google.android.material.card.MaterialCardView
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="@dimen/margin_between_elements2"
        android:id="@+id/customer_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_margin="@dimen/margin_between_elements2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="@string/customer_name" />

            <TextView
                android:id="@+id/customer_national_Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/customer_national_number"
                android:textAppearance="?attr/textAppearanceBody2" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/margin_between_elements"
        app:layout_constraintTop_toBottomOf="@id/customer_card_view"
        tools:listitem="@layout/item_list_item_buy" />


</androidx.constraintlayout.widget.ConstraintLayout>