<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/margin_between_elements2"
    app:cardCornerRadius="@dimen/margin_between_elements2"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_between_elements"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bill_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bill_code"
            android:textAppearance="?attr/textAppearanceHeadline6" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="@dimen/margin_between_elements2"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/bill_customer_name"-->
<!--                android:textColor="?android:attr/textColorSecondary" />-->

<!--            <TextView-->
<!--                android:id="@+id/customer_name"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/margin_between_elements2"-->
<!--                android:text="@string/bill_customer_name_sample"-->
<!--                android:textColor="?android:attr/textColorPrimary" />-->

<!--        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_between_elements2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_date_label"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:id="@+id/bill_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_between_elements2"
                android:text="@string/item_quantity"
                android:textColor="?android:attr/textColorPrimary" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_between_elements2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_off_label"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:id="@+id/bill_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_between_elements2"
                android:text="@string/total_price"
                android:textColor="?android:attr/textColorPrimary" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_between_elements2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_payment_label"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:id="@+id/bill_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_between_elements2"
                android:text="@string/total_price"
                android:textColor="?android:attr/textColorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_between_elements2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bill_total_price"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:id="@+id/bill_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_between_elements2"
                android:text="@string/total_price"
                android:textColor="?android:attr/textColorPrimary" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_between_elements"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/item_details_action"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_between_elements"
                android:layout_marginEnd="8dp"
                android:text="@string/bill_detail_action" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>